.phoneNumberForm
    display: flex
    flex-direction: column
    align-items: center
    width: 50%

mat-form-field, button 
    width: 40%

button
    margin-top: 10px
table, mat-paginator
    width: 90%
.container
    display: flex
    padding-top: 50px
form
    flex: 1
.tableContainer
    width: 100%
    flex: 1
tr.mat-header-row
    background: #3f51b5
th
    color: white
    font-size: 16px

